{
  "name": "language-computercraft-rebuilt",
  "version": "0.2.0",
  "description": "Ports @benanders sublimetext computercraft syntax to atom",
  "keywords": [],
  "repository": "https://github.com/Caellion/language-computercraft-rebuilt",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
